modules {
  module {
    name     = "memcached"
    language = "python"

    param host {
      value = "localhost"
    }
    param port {
      value = 11211
    }
    param type {
      value = "memcached"
    }

    param refresh_rate {
      value = 15
    }

    # param metrix_prefix {
    #   value = "mc"
    # }
    # param spoof_host {
    #   value = "__IPADDRESS__:__HOSTNAME__"
    # }
  }
}

collection_group {
  collect_every  = 20
  time_threshold = 90

  metric {
    name  = "mc_curr_items"
    title = "Current number of items"
    value_threshold = 0
  }
  metric {
    name  = "mc_cmd_get"
    title = "Retrieval reqs"
    value_threshold = 0
  }
  metric {
    name  = "mc_cmd_set"
    title = "Storage reqs"
    value_threshold = 0
  }
  metric {
    name  = "mc_cmd_flush"
    title = "Flush reqs"
    value_threshold = 0
  }
  metric {
    name  = "mc_bytes_read"
    title = "Bytes read"
    value_threshold = 0
  }
  metric {
    name  = "mc_bytes_written"
    title = "Bytes written"
    value_threshold = 0
  }
  metric {
    name  = "mc_bytes"
    title = "Current size"
    value_threshold = 0
  }
  metric {
    name  = "mc_limit_maxbytes"
    title = "Max size"
    value_threshold = 0
  }
  metric {
    name  = "mc_curr_connections"
    title = "Connections"
    value_threshold = 0
  }
  metric {
    name  = "mc_evictions"
    title = "Evictions"
    value_threshold = 0
  }
  metric {
    name  = "mc_get_hits"
    title = "Get hits"
    value_threshold = 0
  }
  metric {
    name  = "mc_get_misses"
    title = "Get misses"
    value_threshold = 0
  }
  metric {
    name  = "mc_delete_hits"
    title = "Delete hits"
    value_threshold = 0
  }
  metric {
    name  = "mc_delete_misses"
    title = "Delete misses"
    value_threshold = 0
  }
  metric {
    name  = "mc_incr_hits"
    title = "Increment hits"
    value_threshold = 0
  }
  metric {
    name  = "mc_incr_misses"
    title = "Increment misses"
    value_threshold = 0
  }
  metric {
    name  = "mc_decr_hits"
    title = "Decrement hits"
    value_threshold = 0
  }
  metric {
    name  = "mc_decr_misses"
    title = "Decrement misses"
    value_threshold = 0
  }
  metric {
    name  = "mc_cas_hits"
    title = "Check and set hits"
    value_threshold = 0
  }
  metric {
    name  = "mc_cas_misses"
    title = "Check and set misses"
    value_threshold = 0
  }

}
